# ODBC based DB connection config option
DB_CONN_STRING=Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=moffer;Trusted_Connection=yes;
API_PORT=3000
# email configurations
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM_ADDRESS=newsongmoffer@gmail.com
EMAIL_FROM_ADDRESS_PWD=nwytlqdnzrlsitky
# Cron job schedules
# every hour between 9 to 5 every day
CRON_DAILY_SUMMARY=0 0 9-17 * * *
# every day at 5 PM 
CRON_DAILY_EMAIL_RECON=0 30 17 * * *
# to email for recon distribution
CRON_DAILY_EMAIL_RECON_TO_ADDRESS=offering@newsongdallas.org,IT@newsongdallas.org
# email subject for recon distribution
CRON_DAILY_EMAIL_RECON_SUBJECT=New Song Church Email for POS Daily Recon
# every day at 6 PM 
CRON_DAILY_EMAIL_MEMBER_RECEIPT=0 0 18 * * *