# ODBC based DB connection config option
DB_CONN_STRING=Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=moffer_qa;Trusted_Connection=yes;
API_PORT=3001
# email configurations
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM_ADDRESS=newsongmoffer@gmail.com
EMAIL_FROM_ADDRESS_PWD=nwytlqdnzrlsitky
# Cron job schedules
# every 10 seconds between 9 to 5 every day - use this for testing
#CRON_DAILY_SUMMARY=*/10 * 7-23 * * *
CRON_DAILY_SUMMARY=0 0 9-17 * * *
# every 10 seconds between 9 to 5 every day - use this for testing
#CRON_DAILY_EMAIL_RECON=5,15,25,35,45,55 * 7-23 * * *
CRON_DAILY_EMAIL_RECON=0 30 17 * * *
# to email for recon distribution
CRON_DAILY_EMAIL_RECON_TO_ADDRESS=jung.y.yang@gmail.com
# email subject for recon distribution
CRON_DAILY_EMAIL_RECON_SUBJECT=Test Email for POS Daily Recon from New Song Church  ✔
# every 10 seconds between 9 to 5 every day - use this for testing
#CRON_DAILY_EMAIL_MEMBER_RECEIPT=7,17,27,37,47,57 * 7-17 * * *
CRON_DAILY_EMAIL_MEMBER_RECEIPT=0 0 18 * * *
